<!DOCTYPE html><html><head><title>短剧《萌宝攻略进行时》(60集) 全集免费在线观看网盘下载_短剧分享网</title><meta charset="utf-8"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="applicable-device" content="pc,mobile"><meta name="author" content="aiduanju"><meta name="description" content=""><meta name="keywords" content=""><link rel="icon" href="/static/git/default/favicon.ico"><link rel="apple-touch-icon" href="/static/git/default/logo.png"><style>
html {color: #333333;background: #ffffff;scroll-behavior: smooth;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-family: 'Cascadia Code', Consolas, Helvetica, 'Microsoft YaHei', 'PingFang SC', 'Hiragino Sans GB', sans-serif;overflow-y: auto;font-size: 16px;}
html[transition] {transition: all 500ms ease;}
body {max-width: 680px;padding: 0 14px;margin: 0 auto;}
* {-webkit-tap-highlight-color: transparent;}
ol, ul {list-style: none;}
p, h1, h2, h3, h4, h5, ul, ol, li, blockquote {padding: 0;margin: 0;}
a {color: inherit;text-decoration: none;}
input, select, textarea {font-family: inherit;outline: 0;-webkit-appearance: none;-moz-appearance: none;appearance: none;border: none;}
pre, code {font-family: inherit;}
input:-webkit-autofill {-webkit-text-fill-color: #333333 !important;-webkit-transition: background-color 2592000s ease-in-out 0s;transition: background-color 2592000s ease-in-out 0s;}
::-webkit-scrollbar {width: 5px;height: 5px;background-color: transparent;}
::-webkit-scrollbar-thumb {border-radius: 2px;background-color: #999999;}
::selection {background-color: #4a4a4a;color: #f9f9f9;}
.hide {display: none !important;}

.aiduanju {padding: 40px 0;display: flex;align-items: center;justify-content: space-between;}
.aiduanju .logo {flex-shrink: 0;width: 40px;height: 40px;border-radius: 50%;margin-right: 10px;-webkit-user-drag: none;box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.18);background-image: url("/static/git/default/logo.jpg");background-size: cover;}
.aiduanju .xingyao-m {margin-right: -9px;text-align: right;user-select: none;}
.aiduanju .xingyao-m a {display: inline-block;font-size: 16px;margin: 4px 9px;white-space: nowrap;user-select: auto;}
.xingyao-f {padding: 15px 0;font-size: 14px;}
.xingyao-f a {text-decoration: underline;color: #000000;padding: 0 4px;white-space: nowrap;}
.xingyao-f-btn {position: fixed;z-index: 99;width: 32px;height: 32px;cursor: pointer;background-color: rgba(0, 0, 0, 0.4);border-radius: 2px;display: flex;align-items: center;justify-content: center;font-size: 0;}
.xingyao-f-btn i {font-size: 22px;background-color: #ffffff;}

.xingyao{font-size: 16px;line-height: 1.7;}
.xingyao h1{font-size:22px;line-height:2.4; margin: 10px 0;padding: 0;color: #222;font-weight:bold;}
.xingyao  h2,.xingyao  h3{font-size:16px;line-height:1.8; font-weight:bold;margin:0 0 10px 0;padding: 0}
.xingyao  h2{font-size:18px;border-bottom:1px solid #eee;line-height:2.0;border-left:4px solid #999;padding-left:6px;}
.xingyao p{margin:0 0 10px 0;line-height:1.6;}
.xingyao a{color:#0267FF;}
.xingyao a:hover{text-decoration: underline;}
.xingyao img{max-width: 100%;}
.xingyao ul,.xingyao ol {padding-left: 0;margin-bottom:10px;}
.xingyao ul li,.xingyao ol li {list-style-type: none;position: relative;}
.xingyao ul li{padding-left: 12px; }
.xingyao ul li::before {content: "•"; font-weight: bold;position: absolute;left: 0;width: 12px;}
.xingyao ol {counter-reset: list-counter;}
.xingyao ol li{padding-left: 18px; }
.xingyao ol li::before {content: counter(list-counter) ". ";counter-increment: list-counter;font-weight: bold;position: absolute;left: 0;width: 18px; }
.xingyao ul li p,.xingyao ol li p {margin-left: 0; }
.xingyao blockquote{border-left:5px solid #0969da;border-radius:10px;padding:5px 10px;margin: 0;}
.xingyao-l{line-height:1.8}
.xingyao-l li{white-space: nowrap;overflow: hidden}
.xingyao-l li span{display: inline-block;}

 .main {position: relative;}
 .box {background-color: #fff;padding: 20px;border: 1px solid #ccc;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
 .box-over {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(255, 255, 255, 1); z-index: 999; display: flex;justify-content: center;align-items: center;}
 .box-content {position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 1000; background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.pre-next .pre,.pre-next .next{margin-bottom:10px;}
@media screen and (max-width: 560px) {
    .aiduanju {padding: 35px 0 20px 0;justify-content: flex-start;}
    .aiduanju .xingyao-m {margin-right: -2px;text-align: left;}
    .aiduanju .xingyao-m a {margin: 2px 5px;font-size: 15px;}
}
</style></head><body><div class="aiduanju"><a href="/" class="logo"></a><nav class="xingyao-m"></nav></div><div class="main"><div class="xingyao"><h1>短剧《萌宝攻略进行时》(60集) 全集免费在线观看网盘下载</h1><div class="xingyao-a" id="xingyao-a-01"></div><h1>短剧《萌宝攻略进行时》简介</h1>
<p>在线观看:  <a href="https://zhaoju.cc/article/12061.html" target="_bank">https://zhaoju.cc/article/12061.html</a></p>
<p><img src="https://zhaoju.cc/uploads/images/001/025/12061.webp" alt="《萌宝攻略进行时》封面"></p>
<p>《萌宝攻略进行时》是一部高甜治愈的都市爱情轻喜剧，讲述了天才萌宝小汤圆为找回"失踪妈妈"，精心设计让高冷总裁爸爸和失忆女医生相爱的爆笑故事。剧中通过童趣视角展现成人爱情，打造"萌娃当红娘"的新鲜设定。</p>
<h2>人物图谱</h2>
<p><strong>核心三角关系</strong>：</p>
<ul>
<li>
<p>🧒 小汤圆（5岁）：</p>
<ul>
<li>智商140的天才儿童</li>
<li>掌握爸爸所有行程密码</li>
<li>秘密收藏着"妈妈"的医护证件照</li>
</ul>
</li>
<li>
<p>👨 顾墨城（32岁）：</p>
<ul>
<li>科技集团CEO</li>
<li>重度洁癖+工作狂</li>
<li>不知道孩子母亲是谁（酒后断片）</li>
</ul>
</li>
<li>
<p>👩 苏念（28岁）：</p>
<ul>
<li>脑外科医生</li>
<li>因车祸失去三年记忆</li>
<li>口袋里总出现儿童退烧药</li>
</ul>
</li>
</ul>
<h2>爆笑名场面</h2>
<ol>
<li>
<p><strong>初遇设计</strong><br>
萌宝在爸爸咖啡里加安眠药，制造"车祸碰瓷"让苏念救治</p>
</li>
<li>
<p><strong>同居陷阱</strong><br>
用幼儿园手工作业伪造《家长同居观察任务表》</p>
</li>
<li>
<p><strong>记忆唤醒</strong><br>
故意打翻面粉袋重现"父母初遇"的面包房场景</p>
</li>
</ol>
<h2>情感升华线</h2>
<ul>
<li><strong>第3集</strong>：苏念下意识唱出萌宝从未公开的摇篮曲</li>
<li><strong>第7集</strong>：顾总为保护苏念徒手接住坠落的手术灯</li>
<li><strong>大结局</strong>：DNA报告显示萌宝基因编辑痕迹（伏笔第二季）</li>
</ul>
<h2>制作特色</h2>
<p>📌 每集片尾彩蛋：萌宝的《攻略日记》动画<br>
📌 医疗场景由真实外科医生指导<br>
📌 总裁办公室藏着奶粉罐的反差萌设定</p>
<p>"世界上最完美的算法，是宝宝眼里爸爸妈妈相爱的样子" —— 宣传语</p>
<p>该剧以儿童视角解构成人情感，用科学幻想包裹亲情内核，开播当日创下平台儿童观众增长47%的纪录。</p><div class="xingyao-a" id="xingyao-a-02"></div><div class="pre-next"><div class="pre">上一篇：<a href="/html/001/001/t75.html">短剧《冰窟生路》(30集) 全集免费在线观看网盘下载</a></div><div class="next">下一篇：暂无</div></div></div></div><div class="xingyao-f"><span>Copyright © 2021-2025短剧分享网</span></div><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3KmfdDUZZTsqAsZT",ck:"3KmfdDUZZTsqAsZT"})</script></body></html>